# Jdbc
jdbc.url=jdbc:mysql://localhost:3306/db_jwcms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

