<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jwcms</groupId>
		<artifactId>eleme-user-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eleme-user-server</artifactId>
	<name>eleme-user-server</name>
	<description>eleme-user-server</description>
	<packaging>jar</packaging>

	<properties>
		<appid>eleme.user.server</appid>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jwcms</groupId>
			<artifactId>eleme-user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<version>2.6</version> <configuration> <appendAssemblyId>false</appendAssemblyId> 
		<finalName>eleme-user</finalName> <descriptors> <descriptor>XXXXX</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> -->

	<!-- <build> <sourceDirectory>src/main/java</sourceDirectory> <plugins> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<configuration> <archive> <manifest> <mainClass>ctas.importer.reader.app.Program</mainClass> 
		<addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
		</manifest> </archive> <classesDirectory> </classesDirectory> </configuration> 
		</plugin> </plugins> </build> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jwcms.server.Bootstrap</mainClass>
						</manifest>
					</archive>
					<!-- <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs> -->
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>eleme-user</finalName>
					<descriptors>
						<descriptor>${project.basedir}/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jwcms.server.Bootstrap</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>