<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dubbo</groupId>
		<artifactId>eleme-user-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eleme-user-server</artifactId>
	<name>eleme-user-server</name>
	<description>eleme-user-server</description>
	<packaging>jar</packaging>
	
	<properties>
		<appid>eleme.user.server</appid>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dubbo</groupId>
			<artifactId>eleme-user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${appid}</finalName>
					<descriptors>
						<descriptor>${project.basedir}/dist.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

</project>