# development environment configuration

# database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root


# redis
redis.pool.maxActive=2000 
redis.pool.maxIdle=500
redis.pool.maxWait=10000 
redis.pool.testOnBorrow=true 
redis.port=6379 
redis.hostname=
redis.password=


# mongodb
mongodb.username=
mongodb.password=


# rabbitmq
rabbitmq.host=
rabbitmq.port=
rabbitmq.virtualhost=
rabbitmq.username=
rabbitmq.password=
